apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: plexpass_comskip
  annotations:
    github.com/project-slug: hammcastle/plexpass_comskip
spec:
  type: other
  lifecycle: unknown
  owner: guests
